<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floats</title>
    <style>
        img {
            float: right;
        }
        p{
            justify-content: center;
            text-align: justify;
            width: 200%;
            padding: 10px;
            margin: 10px;
            margin-right: 10px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        #cleared{
            clear: both;
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP.LDhuvYoHxLiGifntSuQ47wHaE7?rs=1&pid=ImgDetMain" alt="" width="50%" height="50%">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A odio dolorem veritatis earum tempore consectetur consequatur necessitatibus numquam optio, dolores ipsam autem fugit error distinctio porro consequuntur minima cum fuga.
    Iure sapiente autem eum, magni alias nam vel quia enim impedit. Soluta, omnis dolor. Vitae architecto eligendi voluptates doloremque blanditiis laboriosam iste, temporibus totam error adipisci? Temporibus veritatis doloribus maxime.
    Deserunt quia placeat est fuga ipsam dolorem libero qui nihil excepturi eveniet! aperiam iure!
    Accusantium nesciunt maxime commodi voluptatum repellendus quae tempore numquam harum molestiae qui ratione aspernatur, asperiores consectetur non odio magni placeat nisi natus molestias vitae. Dicta quis consectetur itaque deserunt fuga!
    Sunt est quas cumque sed atque culpa minima facere modi autem minus sequi iure iste accusantium, sit fuga placeat corporis tempore. Error, hic consequatur? Magni ullam quos ipsa hic modi!
    Eius earum fuga delectus labore, magni praesentium omnis cupiditate sapiente ut qui vero ullam, doloribus ea sed architecto, quae ratione non dolores eveniet incidunt expedita aliquam tenetur. Saepe, facilis explicabo.
    Suscipit necessitatibus repudiandae et eaque minima quis voluptates minus, debitis neque? Numquam tempora assumenda, quae, harum ex consequuntur perferendis fugit sit quibusdam architecto corporis omnis qui commodi dicta illum aliquid.
    Velit ab consequatur magnam enim sapiente accusantium, distinctio atque cumque quasi quidem inventore delectus, odit accusamus earum beatae! Labore velit laborum ut molestiae sequi tempore nostrum, mollitia perferendis a culpa.
    Rerum, harum! Atque repellat vel est similique. Animi neque, cum ipsam ad iste, eum deserunt atque, facilis in inventore accusantium a necessitatibus ratione quos omnis id possimus nisi eius! Officia!
    Quo nobis iusto consectetur cumque nemo delectus corrupti sunt eius ad deleniti tempora rerum in nulla doloremque est doloribus, molestias libero totam possimus voluptatem aspernatur fuga? Reiciendis eaque incidunt alias!
    dolore et quaerat esse nostrum!</p>
    <br>
    <p class="cleared">Itaque excepturi facere aspernatur, necessitatibus aliquid quos pariatur cum, ab unde dolorum perspiciatis. Consectetur voluptate a doloremque dignissimos?
    Quas voluptatum hic quae aliquam officiis assumenda qui ducimus architecto harum aperiam incidunt magni aliquid reprehenderit dolor nisi sequi, ipsum minus. Beatae cupiditate officiis facere earum saepe omnis ex vero.
    Modi iste nemo corrupti possimus earum unde inventore! Molestiae nisi ipsum aliquid consequuntur excepturi non nemo similique animi inventore, officiis alias quis rem, dolorem modi natus, assumenda numquam voluptatibus quae?
    At debitis cumque molestiae sit maxime doloribus enim sunt, deserunt inventore unde cupiditate quas consequatur dolore alias. Aut inventore soluta voluptate nihil magni! Magnam possimus modi architecto deserunt </p>
</body>
</html>
